<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#666">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/TextIP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button24"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <GridLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="10"
        android:columnCount="6">

        <Button
            android:id="@+id/btn_power"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_power" />

        <Button
            android:id="@+id/btn_home"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_home" />

        <Button
            android:id="@+id/btn_internet"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_explore" />

        <Button
            android:id="@+id/btn_list"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_list" />

        <Button
            android:id="@+id/btn_mute"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_mute" />

        <Button
            android:id="@+id/btn_1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_3" />

        <Button
            android:id="@+id/btn_4"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_6" />

        <Button
            android:id="@+id/btn_7"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_9" />

        <Button
            android:id="@+id/btn_volmin"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_vol_1" />

        <Button
            android:id="@+id/btn_0"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_angka_0" />

        <Button
            android:id="@+id/btn_volmax"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_vol_2" />



        <Button
            android:id="@+id/btn_first"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_rewind_kiri" />

        <Button
            android:id="@+id/btn_prev"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_rewind_kiri_b" />

        <Button
            android:id="@+id/btn_play"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_play" />

        <Button
            android:id="@+id/btn_next"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_rewind_kanan_a" />

        <Button
            android:id="@+id/btn_last"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/remote_rewind_kanan" />
 </GridLayout>

    <FrameLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <GridLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="4">
            <Button
                android:id="@+id/btn_up"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_columnSpan="2"
                android:background="@drawable/remote_nav_atas" />
            <Button
                android:id="@+id/btn_left"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_rowSpan="2"
                android:background="@drawable/remote_nav_kiri" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_rowSpan="2"
                android:background="@drawable/remote_nav_bulet"
                android:layout_columnSpan="3" />

            <Button
                android:id="@+id/btn_right"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_rowSpan="2"
                android:background="@drawable/remote_nav_kanan" />

            <Button
                android:id="@+id/btn_down"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_columnSpan="3"
                android:background="@drawable/remote_nav_bawah" />
        </GridLayout>

        </FrameLayout>


</LinearLayout>